ssl_certificate     googleapis.crt;
ssl_certificate_key googleapis.key;

upstream datastore {
    server datastore:3500;
}

upstream storage {
    server storage:5000;
}

server {
    listen          5080;
    listen          5443 ssl;
    server_name     datastore.googleapis.com;

    location / {
        proxy_pass http://datastore;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen          5080;
    listen          5443 ssl;
    server_name     batch-datastore.googleapis.com;

    location / {
        proxy_pass http://datastore;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen          5080;
    listen          5443 ssl;
    server_name     storage.googleapis.com;

    location / {
        proxy_pass http://storage;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen          5080;
    listen          5443 ssl;
    server_name     www.googleapis.com;

    location / {
        proxy_pass http://storage;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen          5080;
    listen          5443 ssl;
    server_name     accounts.google.com;

    location / {
        proxy_pass http://storage;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

